# OTD_back

./: build.gradle  settings.gradle
src/main/resources/: application-prod.yml  application.yml
src/main/resources/Mappers/CommunityMapper/: CommunityLikeMapper.xml  CommunityMapper.xml  MentMapper.xml
src/main/resources/Mappers/DiaryMapper/: DiaryMapper.xml
src/main/resources/Mappers/FoodDBMapper/: InputFoodDB.xml
src/main/resources/Mappers/HealthMappers/: ExerciseLogMapper.xml  HealthLogMapper.xml  HealthMapper.xml
src/main/resources/Mappers/MealMapper/: MealMapper.xml
src/main/resources/Mappers/MemoMapper/: MemoMapper.xml
src/main/resources/Mappers/ReminderMapper/: ReminderMapper.xml  ReminderMappler.xml
src/main/resources/Mappers/WeatherMappers/: LocalMapper.xml  MemberMapper.xml  WeatherMapper.xml
src/main/resources/mappers/: AccountMapper.xml  CommunityMappers.xml  ExerciseLogMapper.xml  LocalMapper.xml  MemoMapper.xml
src/main/resources/mappers/CommunityMapper/: CommunityLikeMapper.xml  CommunityMapper.xml  CommunityPostFileMapper.xml  MentMapper.xml
src/main/resources/mappers/DiaryMapper/: DiaryMapper.xml
src/main/resources/mappers/HealthMappers/: ExerciseLogMapper.xml  HealthLogMapper.xml
src/main/resources/mappers/MemoMapper/: MemoMapper.xml
src/main/resources/mappers/ReminderMapper/: ReminderMapper.xml
src/main/resources/mappers/WeatherMappers/: LocalMapper.xml  WeatherMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: Home-6DgQ6xqt.js  Home-9UJsiuWM.js  Home-B50012VV.js  Home-BMmBpsPn.js  Home-BOFe3qT5.js  (+30 more)
src/main/resources/templates/: InputFoodDB.html
(+212 files in other folders)
